FROM node:22-bookworm-slim AS hermes-worker

ARG YTDLP_VERSION=2026.6.9
ARG YTDLP_BGUTIL_POT_PROVIDER_VERSION=1.3.1
ARG YTDLP_GETPOT_WPC_VERSION=1.0.0

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates chromium python3 python3-pip \
  && python3 -m pip install --break-system-packages --no-cache-dir \
    "yt-dlp[default]==${YTDLP_VERSION}" \
    "bgutil-ytdlp-pot-provider==${YTDLP_BGUTIL_POT_PROVIDER_VERSION}" \
    "yt-dlp-getpot-wpc==${YTDLP_GETPOT_WPC_VERSION}" \
  && yt-dlp --version \
  && python3 -c "import yt_dlp_ejs; print('yt_dlp_ejs=ok')" \
  && python3 -c "import yt_dlp_plugins.extractor.getpot_bgutil_http; print('bgutil_ytdlp_pot_provider=ok')" \
  && python3 -c "import yt_dlp_plugins.extractor.getpot_wpc; print('yt_dlp_getpot_wpc=ok')" \
  && chromium --version \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN chown node:node /app
USER node

COPY --chown=node:node package.json package-lock.json ./
RUN npm ci

COPY --chown=node:node . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

CMD ["npm", "run", "pipeline:worker"]
